<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miteralion Image Search App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');
      </style>
    <style>
        .head{
            justify-content: center;
            font-family: 'Handjet', cursive;
            text-align: center;
            right: 18px;
            left: 0;
            border-radius: 80px;
            border-style: solid;
            right: 0%;
            border-color: rgb(255, 255, 255);

        }
        .head::selection{
            background-color: rgb(60, 255, 0);
            color: white;
        }
        .inbt{
            padding: 7px;
            text-align: center;
            border: 0;
        }
        #input1{
            border-style: solid;
            border-color: rgb(81, 255, 1);
        }
        #input1:hover{
            border-radius: 5px;
            background-color: rgb(207, 207, 207);
            transition-duration: 0.6s;
            box-shadow: 1px 1px 0px 0px rgb(43, 42, 42);
            border-color: rgb(54, 54, 54);
        }
        #input1::active{
            background-color: black;
        }
        #btn1{
            border-style: solid;
            border-color: rgb(81, 255, 1);
            font-family: 'Handjet', cursive;
            font-weight: bolder;
        }
        #btn1:hover{
            background-color: rgb(161, 163, 162);
            border-color: black;
            border-radius: 5px;
            transition-duration: 0.5s;
            /*box-shadow: 53px 0.2px 0.2px 0.1px rgb(71, 71, 71)inset;*/
        }
        #btn1::shadow {
            box-shadow: 10px 12px;
        }
        #btn1:active{
            transition-duration: 0.2s;
            box-shadow: 53px 0.2px 0.2px 0.1px rgb(71, 71, 71)inset;
            font-family: 'Handjet', cursive;
        }
        img {
  width: 18%;
  height: auto;
}
        .img{
            align-items: center;
            justify-content: center;
            padding: 30px;
            text-align: center;
        }
        #img2:hover{
            opacity: 0.7;
        }
        #img3:hover{
            opacity: 0.7;
        }
        #img4:hover{
            opacity: 0.7;
        }
        
        @media screen and (max-width: 768px) {
  img {
    width: 32%; /* Decrease the width to 50% */
    height: auto; /* Maintain the aspect ratio */
  }
}
    </style>
</head>
<body>
    <div class="head">
        <h2 class="head">Miteralion Image Search App</h2>
        </div>
        <div class="inbt">
            <input type="input" value="" id="input1">
            <button type="button" id="btn1">search</button>
        </div>

        <div class="img">
            <img id="img2" src="tanjiro.jpg" alt="">
            <img id="img3" src="tanjiro.jpg" alt="">
            <img id="img4" src="tanjiro.jpg" alt="">
        </div>
    <footer>
       <p>ይህ ድህረ ገጽ የተሰራው በ ሚተራሊዮን ETH ነው!</p> 
        <b>TELEGRAM.</b> <i>@WinningIsOverrated</i>
        <i>Copyright@2015ET</i>
    </footer>
</body>
</html>
